<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('system_model_has_histories', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->morphs('model');
            $table->nullableMorphs('user');
            $table->text('description');
            $table->boolean('is_force_insert')->default(false);
            $table->json('old_values')->nullable();
            $table->json('new_values')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('system_model_has_histories');
    }
};
